# dotNet5783_3110_8155

./: Order.xml  README.md  dotNet5783_3110_8155.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enum.cs  Exeptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs
BL/BlImplementation/: BL.cs  Cart.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs  XmlTools.cs
DalXml/: DXOrder.cs  DXOrderItem.cs  DXProduct.cs  DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Customer.xaml  Customer.xaml.cs  InputPopUP (1).xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  lumbo
PL/CartWindows/: CartNew.xaml  CartNew.xaml.cs
PL/Convert/: Convertes.cs
PL/OrderWindows/: AddOrder.xaml  AddOrder.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Tracking.xaml  Tracking.xaml.cs  UpdateAmountItem.xaml  UpdateAmountItem.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
PL/ProductWindows/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ProductItemList.xaml  ProductItemList.xaml.cs  ProductList.xaml  ProductList.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program3110.cs  Program8155.cs
dotNet5783_3110_8155/: dotNet5783_3110_8155.sln
dotNet5783_3110_8155/Stage0/: Program8155.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml  dal-config.xml
