<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>

	  <OutputPath>$(SolutionDir)\bin\</OutputPath>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1593678163641.jpeg" />
    <None Remove="iconCar.jpg" />
    <None Remove="lamborghini.jpg" />
    <None Remove="lumbo" />
    <None Remove="ProductWindows\1593678163641.jpeg" />
    <None Remove="ProductWindows\arrow.jpg" />
    <None Remove="ProductWindows\HZ.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1593678163641.jpeg" />
    <Resource Include="iconCar.jpg" />
    <Resource Include="lamborghini.jpg" />
    <Resource Include="lumbo" />
    <Resource Include="ProductWindows\1593678163641.jpeg" />
    <Resource Include="ProductWindows\arrow.jpg" />
    <Resource Include="ProductWindows\HZ.webp" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="OrderWindows\OrderList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
