<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>

	  <OutputPath>$(SolutionDir)\bin\</OutputPath>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1593678163641.jpeg" />
    <None Remove="Hist_5773_Sem_B_Moed_A_Pitr_Sh1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CartWindows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1593678163641.jpeg" />
    <Resource Include="Hist_5773_Sem_B_Moed_A_Pitr_Sh1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="OrderWindows\OrderList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
