<Window x:Class="PL.OrderWindows.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource self}}"  
        Title="ViewOrder" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                 Margin="501,47,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="234"
                 Text="{Binding order.CustomerName}" 
                 Height="25" 
                 />
        <Button Content="Back" HorizontalAlignment="Left" Margin="38,357,0,0" VerticalAlignment="Top" Width="117"
                Click="BackToOrderListWindow_Click" Height="42"/>
        <Button x:Name="update_order"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="547,352,0,0" 
                VerticalAlignment="Top" 
                Width="179" Height="47"
                Click="UpdateOrder_click"                
                />
        <Label Content="Customer name:" HorizontalAlignment="Left" Margin="400,38,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="ID of order:" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="547,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Amount&#xD;&#xA; of item:" HorizontalAlignment="Left" Margin="547,154,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total price:" HorizontalAlignment="Left" Margin="547,222,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="155,47,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="203"
            Text="{Binding order.idOfOrder}" 
            Height="25" 
                 />
        <TextBlock HorizontalAlignment="Center"
            Margin="0,100,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="234"
            Text="{Binding order.idOfOrder}" 
            Height="25"
                 />
        <ComboBox x:Name="Status_selector"
                  HorizontalAlignment="Left"
                  Margin="636,112,0,0" Width="114" Height="38"
                  VerticalAlignment="Top" SelectionChanged="Category_SelectionChanged"
                  ItemsSource="{Binding status}"
                  SelectedItem="{Binding order.Status}">
        </ComboBox>

        <TextBlock HorizontalAlignment="Left"
            Width="66" Height="38" Margin="657,170,0,0" 
            TextWrapping="Wrap" FontSize="20"
            VerticalAlignment="Top"
            Text="{Binding order.AmountOfItem}"             
                 />
        <TextBlock HorizontalAlignment="Left"
            Margin="662,225,0,0"  Width="88"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
           FontSize="20"
            Text="{Binding order.TotalPrice}" 
            Height="37" 
                 />
        <CheckBox x:Name="is_supply"  Content="Supply" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="547,281,0,0" Height="32" Width="154" Checked="Supply_Checked" FontSize="20"/>
        <ListView 
            x:Name="List_of_orders"
             ItemsSource="{Binding Items}" MouseDoubleClick="Update_amount_Click"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,100,283,98" SelectionChanged="List_of_orders_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding NameOfProduct}" >
                        <GridViewColumnHeader 
                            Content="Name" Tag="NameOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding idOfProduct}">
                        <GridViewColumnHeader 
                            Content="ID" Tag="idOfProduct"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn  
                            DisplayMemberBinding="{Binding  ProductCategory }" >
                        <GridViewColumnHeader 
                            Content="Category" Tag="ProductCategory"
                            Click="Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding PriceOfProduct}" >
                        <GridViewColumnHeader 
                            Content= "Price" Tag="PriceOfProduct"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <GridViewColumn 
                            DisplayMemberBinding="{Binding amount}" >
                        <GridViewColumnHeader 
                            Content= "Amount" Tag="amount"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>

                    <!--<GridViewColumn 
                            DisplayMemberBinding="{Binding totalPrice}" >
                        <GridViewColumnHeader 
                            Content= "Price" Tag="totalPrice"
                            Click= "Sort_By_Colmun_Click"/>
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
